zend_extension=opcache.so

# Opcache
opcache.enable = 1
opcache.memory_consumption = 1000
opcache.interned_strings_buffer = 70
opcache.max_accelerated_files = 20000
opcache.revalidate_freq = 0
opcache.error_log = /tmp/opcache.log
opcache.log_verbosity_level = 4
opcache.enable_file_override = 1
opcache.preload="${PHP_OPCACHE_PRELOAD}"
