# Main configuration
date.timezone = Europe/Paris
expose_php = Off
max_input_time = 60
session.auto_start = Off
session.use_strict_mode = On
short_open_tag = Off
upload_max_filesize = 5M
max_file_uploads = 10

# https://symfony.com/doc/current/performance.html#configure-the-php-realpath-cache
realpath_cache_size = 4096K
realpath_cache_ttl = 600

# Zend
zend.detect_unicode = Off
