# Configuration principale
date.timezone = Europe/Paris
expose_php = Off
max_input_time = 60
session.auto_start = Off
session.use_strict_mode = On
short_open_tag = Off
upload_max_filesize = 5M
max_file_uploads = 10

# https://symfony.com/doc/current/performance.html#configure-the-php-realpath-cache
realpath_cache_size = 4096K
realpath_cache_ttl = 600

# Zend
zend.detect_unicode = Off

[assert]
zend_assertions = 1
assert.exception = 1

; Pour voir tous les paramètres de configuration d'APCU, consultez ce lien :
; https://www.php.net/manual/fr/apcu.configuration.php
[apcu]
apc.enable_cli = 1
apc.enabled = 1
apc.shm_size = 128M
apc.ttl = 7200

[errors]
display_errors = On
display_startup_errors = off
error_reporting = E_ALL

; Pour voir tous les paramètres de configuration d'OPcache, consultez ce lien :
; https://www.php.net/manual/fr/opcache.configuration.php
[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.max_accelerated_files = 50000

[xdebug]
xdebug.mode = develop
